# IntelligentMirror

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jedisebas/inteligentmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedisebas/inteligentmirror/: ConnectionData.java  FTPData.java  JDBCLogin.java  JDBCSignup.java  Loggeduser.java  MainActivity.java  MenuActivity.java  MyFTPListener.java  Nickname.java  PathUtil.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/jedisebas/inteligentmirror/ui/account/: AccountActivity.java
app/src/main/java/com/jedisebas/inteligentmirror/ui/event/: EventFragment.java  EventViewModel.java  SaveEvent.java
app/src/main/java/com/jedisebas/inteligentmirror/ui/gallery/: DetailsActivity.java  DownloadActivity.java  GalleryActivity.java  GalleryFragment.java  GalleryViewModel.java  GridViewAdapter.java  ImageItem.java
app/src/main/java/com/jedisebas/inteligentmirror/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jedisebas/inteligentmirror/ui/progressbar/: ProgressbarFragment.java  ProgressbarViewModel.java
app/src/main/res/drawable/: ic_instagram.xml
app/src/main/res/layout/: account_include.xml  account_include2.xml  activity_account.xml  activity_download.xml  activity_gallery.xml  activity_main.xml  activity_signup.xml  app_bar_menu.xml  event_include.xml  fragment_event.xml  fragment_gallery.xml  fragment_home.xml  fragment_progressbar.xml  fragment_raspberry.xml  fragment_slideshow.xml  gallery_include.xml  grid_item.xml  main_include.xml  nav_header_menu.xml  raspberry_include.xml  signup_include.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jedisebas/inteligentmirror/: ExampleUnitTest.java
(+5 files in other folders)
