<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/themes_choose"
        android:entryValues="@array/themes_choose_value"
        android:key="theme_preference"
        android:title="Choose theme" />
</PreferenceScreen>