<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".ui.gallery.DownloadActivity">

    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/galleryItem" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="133dp"
        android:layout_height="97dp"
        android:layout_gravity="bottom|left"
        android:text="@string/delete"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_gravity="bottom|center"
        android:text="@string/download" />

    <Button
        android:id="@+id/downloadAndDeleteBtn"
        android:layout_width="133dp"
        android:layout_height="97dp"
        android:layout_gravity="bottom|right"
        android:text="@string/downloadAndDel"
        tools:ignore="RtlHardcoded" />

</FrameLayout>