<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout android:id="@+id/FrameLayout01"
        android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@+id/LinearLayout01"
            android:layout_gravity="top" android:layout_height="50dp" android:layout_width="fill_parent">

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:gravity="center_vertical"
                android:textColor="@color/purple_500"
                android:text="@string/photogallery_txt"
                app:drawableLeftCompat="@drawable/ic_menu_camera" />

            <Button
                android:layout_gravity="right"
                android:id="@+id/btnMoreInfo"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:background="@drawable/ic_launcher_background"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/photogallery_txt" />
        </FrameLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp" />
    </FrameLayout>
</LinearLayout>